Title: Dhoro Jodi Hothat Sondhye
Clean Hash: c9e9ac2c1f24bc06905a5c686042084e109acf5937d695a3db2892741d765baf
Raw Hash: 424b09606005558bf48f3d5829067e0c4afa217b92663317985b8872b6c27a55
Date: 2026-05-10T04:23:48.662892
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
ধরো যদি হঠাৎ সন্ধ্যে নামে এই মনের ঘরে
অচিন কোনো মায়ার টানে আমায় রেখো আপন করে
[Female]
নিঝুম রাতের এই বাতাসে শুনবো আমি তোমার ডাক
অচিন সেই প্রেমের জাদুই জীবন জুড়ে মিশে থাক

[Hook 2]
[Female]
চোখের ভাষায় যে কথা আজ বলতে চায় এ পাগল মন
বুকের ভেতর প্রেমের সাগর ডাকছে তোমায় সারাক্ষণ
[Male]
তুমি আমার ভোরের আলো, তুমি আমার সুখের নদী
হারিয়ে যাবো তোমায় নিয়ে ভালোবাসো আমায় যদি

[Verse 1]
[Male]
অনেক দিনের জমানো প্রেম আজ হয়ে যায় দিশেহারা
তোমার আমার এই গল্পে রাতের মেঘও দিচ্ছে সাড়া
[Female]
আমার মনের আকাশ জুড়ে শুধু তোমার রঙের মেলা
এক পলকে তুমি আমার, কাটছে সুখের সারাবেলা

[Pre-Chorus 1]
[Male]
কেন এমন মনে হয় তুমি বিনে আমি যে একাই
এই আঁধারে শুধু আমি তোমারই তো আলোটা চাই
[Female]
এ কোন মায়ায় জড়ালে আজ, কি যাদু এই অনুভবে?
তোমার সাথে আমার এই রাত যেন শেষ না হয় তবে

[Chorus]
[Male]
ও আমার প্রেমের বৃষ্টি ভিজিয়ে দাও এ পাগল মন
তোমার প্রেমে বেঁচে থাকার পেলাম নতুন আয়োজন
[Female]
আমার যত স্বপ্ন আশা সব যে আজ তোমায় ঘিরে
ডাকছে হৃদয় বারেবারে তুমি আসো আমার তীরে

[Verse 2]
[Male]
রাতের বুকে জোনাক হয়ে জ্বলছে আজ তোমার স্মৃতি
তোমার ছোঁয়ায় ভুলে গেলাম পুরোনো সেই সব গীতি
[Female]
নতুন সুরে বাঁধবো জীবন, ধরবো তোমার দুটি হাত
তোমার মাঝেই লুকিয়ে আছে আমার নতুন সে প্রভাত

[Pre-Chorus 2]
[Female]
ঝোড়ো হাওয়ায় মাতাল এ রাত, উড়ি আমি তোমার সাথে
হারিয়ে যাওয়ার নেই তো মানা এমন মধুর এই রাতে
[Male]
মনের ভেতর ঝড় উঠেছে প্রেমেরই প্রবল স্রোতে
ভাসবো দুজন আজ হারায়ে নতুন কোনো এক পথে

[Chorus]
[Male]
ও আমার প্রেমের বৃষ্টি ভিজিয়ে দাও এ পাগল মন
তোমার প্রেমে বেঁচে থাকার পেলাম নতুন আয়োজন
[Female]
আমার যত স্বপ্ন আশা সব যে আজ তোমায় ঘিরে
ডাকছে হৃদয় বারেবারে তুমি আসো আমার তীরে

[Verse 3]
[Male]
ভয় হয় যদি কোনোদিন এই সুখ যায় যে হারিয়ে
রেখো আমায় তোমার বুকের গভীর ছায়ায় জড়িয়ে
[Female]
কোনো দ্বিধা রেখো না আজ শোনো আমার এ প্রার্থনা
আমাদের এই ভালোবাসায় নেই তো কোনো ছলনা

[Chorus]
[Male]
ও আমার প্রেমের বৃষ্টি ভিজিয়ে দাও এ পাগল মন
তোমার প্রেমে বেঁচে থাকার পেলাম নতুন আয়োজন
[Female]
আমার যত স্বপ্ন আশা সব যে আজ তোমায় ঘিরে
ডাকছে হৃদয় বারেবারে তুমি আসো আমার তীরে

[Bridge]
[Male]
Lost inside this sensual rhythm, burning shadows taking flight
Hold on to the deeper feeling, Saeed is with you tonight (Saeed... Saeed...)

[Chorus]
[Male]
ও আমার প্রেমের বৃষ্টি ভিজিয়ে দাও এ পাগল মন (ভিজিয়ে দাও এ পাগল মন)
তোমার প্রেমে বেঁচে থাকার পেলাম নতুন আয়োজন
[Female]
আমার যত স্বপ্ন আশা সব যে আজ তোমায় ঘিরে (তোমায় ঘিরে)
ডাকছে হৃদয় বারেবারে তুমি আসো আমার তীরে
--------------------
[CLEAN LYRICS]
ধরো যদি হঠাৎ সন্ধ্যে নামে এই মনের ঘরে
অচিন কোনো মায়ার টানে আমায় রেখো আপন করে
নিঝুম রাতের এই বাতাসে শুনবো আমি তোমার ডাক
অচিন সেই প্রেমের জাদুই জীবন জুড়ে মিশে থাক
চোখের ভাষায় যে কথা আজ বলতে চায় এ পাগল মন
বুকের ভেতর প্রেমের সাগর ডাকছে তোমায় সারাক্ষণ
তুমি আমার ভোরের আলো, তুমি আমার সুখের নদী
হারিয়ে যাবো তোমায় নিয়ে ভালোবাসো আমায় যদি
অনেক দিনের জমানো প্রেম আজ হয়ে যায় দিশেহারা
তোমার আমার এই গল্পে রাতের মেঘও দিচ্ছে সাড়া
আমার মনের আকাশ জুড়ে শুধু তোমার রঙের মেলা
এক পলকে তুমি আমার, কাটছে সুখের সারাবেলা
কেন এমন মনে হয় তুমি বিনে আমি যে একাই
এই আঁধারে শুধু আমি তোমারই তো আলোটা চাই
এ কোন মায়ায় জড়ালে আজ, কি যাদু এই অনুভবে?
তোমার সাথে আমার এই রাত যেন শেষ না হয় তবে
ও আমার প্রেমের বৃষ্টি ভিজিয়ে দাও এ পাগল মন
তোমার প্রেমে বেঁচে থাকার পেলাম নতুন আয়োজন
আমার যত স্বপ্ন আশা সব যে আজ তোমায় ঘিরে
ডাকছে হৃদয় বারেবারে তুমি আসো আমার তীরে
রাতের বুকে জোনাক হয়ে জ্বলছে আজ তোমার স্মৃতি
তোমার ছোঁয়ায় ভুলে গেলাম পুরোনো সেই সব গীতি
নতুন সুরে বাঁধবো জীবন, ধরবো তোমার দুটি হাত
তোমার মাঝেই লুকিয়ে আছে আমার নতুন সে প্রভাত
ঝোড়ো হাওয়ায় মাতাল এ রাত, উড়ি আমি তোমার সাথে
হারিয়ে যাওয়ার নেই তো মানা এমন মধুর এই রাতে
মনের ভেতর ঝড় উঠেছে প্রেমেরই প্রবল স্রোতে
ভাসবো দুজন আজ হারায়ে নতুন কোনো এক পথে
ও আমার প্রেমের বৃষ্টি ভিজিয়ে দাও এ পাগল মন
তোমার প্রেমে বেঁচে থাকার পেলাম নতুন আয়োজন
আমার যত স্বপ্ন আশা সব যে আজ তোমায় ঘিরে
ডাকছে হৃদয় বারেবারে তুমি আসো আমার তীরে
ভয় হয় যদি কোনোদিন এই সুখ যায় যে হারিয়ে
রেখো আমায় তোমার বুকের গভীর ছায়ায় জড়িয়ে
কোনো দ্বিধা রেখো না আজ শোনো আমার এ প্রার্থনা
আমাদের এই ভালোবাসায় নেই তো কোনো ছলনা
ও আমার প্রেমের বৃষ্টি ভিজিয়ে দাও এ পাগল মন
তোমার প্রেমে বেঁচে থাকার পেলাম নতুন আয়োজন
আমার যত স্বপ্ন আশা সব যে আজ তোমায় ঘিরে
ডাকছে হৃদয় বারেবারে তুমি আসো আমার তীরে
Lost inside this sensual rhythm, burning shadows taking flight
Hold on to the deeper feeling, Sayed is with you tonight.. Sayed... Sayed.....
ও আমার প্রেমের বৃষ্টি ভিজিয়ে দাও এ পাগল মন.. ভিজিয়ে দাও এ পাগল মন..
তোমার প্রেমে বেঁচে থাকার পেলাম নতুন আয়োজন
আমার যত স্বপ্ন আশা সব যে আজ তোমায় ঘিরে.. তোমায় ঘিরে..
ডাকছে হৃদয় বারেবারে তুমি আসো আমার তীরে